<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchInput.cs">
    <Files>
      <File FileName="Assets\Scripts\GAMEMANAGER.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ARGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>